//port
PORT=8000

//Environment
NODE_ENV=development

//Mongo Database
DB=YOURMONGODBURL
DB_USERNAME=username
DB_PASSWORD=password

//JWT 
JWT_SECRET=somethingcomplicated
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

//Emailer
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=yourmailtrapusername
EMAIL_PASSWORD=yourmailtrappassword
EMAIL_PORT=yourmailtrapport